# idle_econsult

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jitsi/sdktest/: CallingScreen.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationReceiver.java  app.java
app/src/main/res/drawable/: call_end_button.xml  call_received_1.xml  call_received_animation_.xml  call_received_button.xml  call_start_button.xml  incomming_call_bg.xml
app/src/main/res/layout/: activity_calling_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
